[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< asu:CSE464-GraphManager >-----------------------
[INFO] Building CSE464-GraphManager 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ CSE464-GraphManager ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ CSE464-GraphManager ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.4.0:testResources (default-testResources) @ CSE464-GraphManager ---
[INFO] skip non existing resourceDirectory /workspaces/CSE464-project-p3/CSE464-GraphManager/src/test/resources
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ CSE464-GraphManager ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:2.22.2:test (default-test) @ CSE464-GraphManager ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running asu.cse464.RandomWalkSearchTest
visiting Path{nodes=[Node{a}]}
visiting Path{nodes=[Node{a}, Node{b}]}
visiting Path{nodes=[Node{a}]}
visiting Path{nodes=[Node{a}, Node{b}]}
visiting Path{nodes=[Node{a}, Node{b}, Node{c}]}
Path{nodes=[Node{a}, Node{b}, Node{c}]}
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.099 s - in asu.cse464.RandomWalkSearchTest
[INFO] Running asu.cse464.GraphManagerTest
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[INFO] Tests run: 30, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.967 s - in asu.cse464.GraphManagerTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 35, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.2.0:jar (default-jar) @ CSE464-GraphManager ---
[INFO] Building jar: /workspaces/CSE464-project-p3/CSE464-GraphManager/target/CSE464-GraphManager-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.662 s
[INFO] Finished at: 2026-05-05T22:20:41Z
[INFO] ------------------------------------------------------------------------
